<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
    android:background="#81ecec">

    <RelativeLayout
        android:id="@+id/Text_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Main_Text"
            android:textAlignment="center"
            android:layout_alignParentBottom="true"
            android:background="#5f27cd"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="22sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/image_layout"
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/eight_ball"
            app:srcCompat="@drawable/eightball" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:background="#54a0ff"
            android:layout_centerInParent="true"
            android:text="@string/Botton_Text"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:contentDescription="@string/Botton"
            />
    </RelativeLayout>
</LinearLayout>



